D:\GitHub\Volador816\VoladorUI\VoladorUI\Volador.Toolkit.Wpf\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\GitHub\Volador816\VoladorUI\VoladorUI\Volador.Toolkit.Wpf\KeyBoard\FrmKeyBoard.xaml;;
FD:\GitHub\Volador816\VoladorUI\VoladorUI\Volador.Toolkit.Wpf\UserControls\Loading\Loadingblue\LoadingBlue.xaml;;
FD:\GitHub\Volador816\VoladorUI\VoladorUI\Volador.Toolkit.Wpf\UserControls\Loading\Loadingblue\LoadingControl.xaml;;
FD:\GitHub\Volador816\VoladorUI\VoladorUI\Volador.Toolkit.Wpf\Themes\default\CarRoundPlay.xaml;;
FD:\GitHub\Volador816\VoladorUI\VoladorUI\Volador.Toolkit.Wpf\Themes\Generic.xaml;;
FD:\GitHub\Volador816\VoladorUI\VoladorUI\Volador.Toolkit.Wpf\UserControls\Loading\LoadingMask\LoadingMask.xaml;;
FD:\GitHub\Volador816\VoladorUI\VoladorUI\Volador.Toolkit.Wpf\UserControls\Loading\LoadingOrange\Loading.xaml;;
FD:\GitHub\Volador816\VoladorUI\VoladorUI\Volador.Toolkit.Wpf\UserControls\ProgressBar\WaterProgress.xaml;;

